# tese-ticket-info-api

./: .gitignore  README.md  azure-pipelines.yml  ticket-info-service.sln
src/BLL.RabbitMQ.Producers/Bodies/: RabbitMQMessageBody.cs  TicketCreatedEventBody.cs  TicketFieldsUpdatedEventBody.cs  TicketReassignedEventBody.cs  TicketStateChangedEventBody.cs
src/BLL.RabbitMQ.Producers/Extensions/: RabbitMQSettingsExtensions.cs
src/BLL.RabbitMQ.Producers/Helpers/: Converter.cs
src/BLL.RabbitMQ.Producers/Implementations/: TicketFieldsUpdatedEventProducer.cs  TicketReassignedEventProducer.cs  TicketStateChangedEventProducer.cs
src/BLL.RabbitMQ.Producers/Interfaces/: IRabbitMQProducer.cs  ITicketCreatedEventProducer.cs  ITicketFieldsUpdatedEventProducer.cs  ITicketReassignedEventProducer.cs  ITicketStateChangedEventProducer.cs
src/BLL.Services/: BLL - Backup (1).Services.csproj  BLL - Backup.Services.csproj  BLL.Services.csproj
src/BLL.Services/Extensions/: TicketExtensions.cs
src/BLL.Services/Implementations/: TicketNoteService.cs  TicketReassignService.cs  TicketService.cs
src/BLL.Services/Interfaces/: ITicketNoteService.cs  ITicketReassignService.cs  ITicketService.cs
src/BLL.ServicesTests/Implementations/: TicketServiceTests.cs
src/DAL.Clients/: DAL.Clients.csproj
src/DAL.Clients/Implementations/: DepartmentClient.cs  TokenClient.cs  UserClient.cs
src/DAL.Clients/Interfaces/: IDepartmentClient.cs  IUserClient.cs
src/DAL.RabbitMQ.Producers/: DAL.RabbitMQ.Producers.csproj
src/DAL.RabbitMQ.Producers/Bodies/: RabbitMQMessageBody.cs  TicketStateChangedBody.cs
src/DAL.RabbitMQ.Producers/Extensions/: RabbitMQSettingsExtensions.cs
src/DAL.RabbitMQ.Producers/Helpers/: Converter.cs
src/DAL.RabbitMQ.Producers/Implementations/: TicketStateChangedProducer.cs
src/DAL.RabbitMQ.Producers/Interfaces/: IRabbitMQProducer.cs  ITicketStateChangedProducer.cs
src/DAL.Repositories/Extensions/: TicketFilterExtensions.cs
src/DAL.Repositories/Implementations/: TicketNoteRepository.cs  TicketRepository.cs
src/DAL.Repositories/Interfaces/: ITicketNoteRepository.cs  ITicketRepository.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  MongoDBConnecter.cs
src/Infrastructure.CrossCutting/Helpers/: DateTimeComparer.cs
src/Infrastructure.CrossCutting/Settings/Implementations/: AuthenticationSettings.cs  MongoDBConnection.cs  RabbitMQSettings.cs  UriSettings.cs
src/Models.DTO/DTOs/: TicketReassignDTO.cs
src/Models.DTO/Grids/: TicketClientVMGrid.cs  TicketGrid.cs  TicketNoteGrid.cs
src/Models.DTO/ViewModels/: TicketClientListVM.cs
src/Models.Domain/: Models.Domain.csproj
src/Models.Domain/Enums/: ETicketState.cs
src/Models.Domain/Models/: Department.cs  IMongoEntity.cs  Ticket.cs  TicketNote.cs
src/Models.Filters/: Filter.cs  TicketFilter.cs  TicketNoteFilter.cs
src/Presentation.API/: Dockerfile  Presentation - Backup.API.csproj  Presentation.API.csproj  Presentation.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation.API/Auth/: Scopes.cs
src/Presentation.API/Components/: ClientComponents.cs  RabbitComponents.cs  RepositoryComponents.cs  ServiceComponents.cs  SettingsComponents.cs
src/Presentation.API/Controllers/: TicketController.cs  TicketNotesController.cs  TicketReassignController.cs  WeatherForecastController.cs
src/Presentation.API/Handlers/: GlobalExceptionMiddleware.cs
src/Presentation.API/Helpers/: MongoDBConnecter.cs
src/Presentation.API/Properties/: launchSettings.json
tests/BLL.Services.Tests/: BLL.Services.Tests.csproj
tests/BLL.Services.Tests/Implementations/: TicketNoteServiceTests.cs  TicketReassignServiceTests.cs  TicketServiceTests.cs
tests/Tests.Integration/: Setup.cs  Tests.Integration.csproj  TicketNoteTests.cs  TicketReassignServiceTests.cs  TicketTests.cs  appsettings.test.json
tests/Tests.Integration/Helpers/: Configurations.cs  DatabaseConnection.cs  DbCleaner.cs  FixtureExtensions.cs
