<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.RabbitMQ.Producers\DAL.RabbitMQ.Producers.csproj" />
    <ProjectReference Include="..\DAL.Repositories\DAL.Repositories.csproj" />
    <ProjectReference Include="..\Models.Domain\Models.Domain.csproj" />
  </ItemGroup>

</Project>
